<head>


</head>

<body>
    <style>
        h1 {
            color: aqua
        }

        .button1 {
            background-color: rgb(255, 0, 0);
            border-radius: 50px
        }

        .button2 {
            background-color: rgb(34, 92, 19);
            border-radius: 50px
        }

        .button3 {
            background-color: rgb(46, 131, 180);
            border-radius: 50px
        }

        .button4 {
            background-color: rgb(128, 55, 112);
            border-radius: 50px
        }

        .button5 {
            background-color: rgb(231, 150, 28);
            border-radius: 50px
        }

        .li1 {
            background-color: blue;
            border-radius: 50px
        }

        .li2 {
            background-color: red;
            border-radius: 50px
        }

        .li3 {
            background-color: green;
            border-radius: 50px
        }

        .h1 {
            color: red
        }

        .h2 {
            color: rgb(0, 47, 255)
        }

        .h3 {
            color: rgb(0, 119, 255)
        }

        .h4 {
            color: rgb(52, 2, 82)
        }

        .h5 {
            color: rgb(255, 0, 221)
        }

        .h6 {
            color: rgb(2, 58, 20)
        }

        .h7 {
            color: rgb(30, 255, 0)
        }

        .p1 {
            color: blue;
            background-color:rgb(255, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

    <h1>website</h1>

    <hr>

    <button class="button1">aaa</button>
    <button class="button2">bbb</button>
    <button class="button3">ggg</button>
    <button class="button4">ddd</button>
    <button class="button5">eee</button>

    <hr>

    <ul>
        <li class="li1"> apple </li>
        <li class="li2"> samsung </li>
        <li class="li3"> google </li>
    </ul>

    <hr>

    <h1 class="h1">aaa</h1>
    <h2 class="h2">bbb</h2>
    <h3 class="h3">ggg</h3>
    <h4 class="h4">ddd</h4>
    <h5 class="h5">eee</h5>
    <h6 class="h6">vvv</h6>

    <hr>

    <center><p class="p1">sigma sigma on the wall, who's the sigmest of them all</p></center>

</body>